# YSFaceLive

./: PROPOSAL.md  TECHNICAL_GUIDE.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttv/livedemo/: ActivationActivity.java  CameraActivity.java  HeaderHelper.java  ResultActivity.java  SplashActivity.java  TemporalConsistencyEngine.java  WelcomeActivity.java
app/src/main/java/qrcode/decode/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/res/drawable/: camera_text_bg.xml  circular_progress.xml  emblem_of_india.xml  gov_button_bg.xml  gov_emblem_simple.xml  gov_header_bg.xml  government_emblem.xml  ic_face_scan.xml  ic_government_shield.xml  ic_security_check.xml  ic_verification_badge.xml  logo_rounded_bg.xml  modern_button_bg.xml  splash_gradient_bg.xml  yellowsense_logo_vector.xml  ys_button_primary.xml  ys_button_secondary.xml  ys_card_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_result.xml  activity_result_old.xml  activity_splash.xml  activity_welcome.xml  bottom_navigation.xml  header_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
